<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title> Jovana's Bookstore </title>
        <link rel = "stylesheet" href = "Проект_2.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: rgb(255,228,225);
            }

            #loginContainer {
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            label {
                display: block;
                margin: 10px 0 5px;
                color: #555;
            }

            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            button {
                width: 100%;
                padding: 10px;
                background-color: mediumvioletred;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: rgb(160, 26, 111);
            }

            #profileContainer {
                display: none;
            }

            #commentsContainer {
                margin-top: 20px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#loginForm').submit(function (e) {
                    console.log('Form submitted.');
                    e.preventDefault();
                    
                    var username = $('#username').val();
                    var password = $('#password').val();

                    var storedUsername = localStorage.getItem('username');
                    var storedPassword = localStorage.getItem('password');

                    if(username === storedUsername && password === storedPassword) {
                        localStorage.setItem('kjeKomentira', username);
                        window.location.href = 'Профил.html';
                    }
                    else {
                        alert('Невалидно корисничко име и/или лозинка. Немате профил. Регистрирајте се.');
                    }
                });

                $('#registerBtn').click(function() {
                    window.location.href = 'Регистрација.html';
                });
            });
        </script>
    </head>

    <body>
        <header> 
            <h1> JOVANA'S BOOKSTORE </h1>
            <nav>
                <a href = "Проект_2.html"> Дома </a>                       
                <a href = "Книги.html"> Книги </a>
                <a href = "Најава.html"> Најава </a>
                <a href = "Регистрација.html"> Регистрација </a>
                <a href = "Профил.html"> Профил </a>
                <a href = "Анкета.html"> Анкета </a>           
            </nav>
        </header>

        <main>        
            <section id = "najava">
                <h2> Најава </h2>
                <form id = "loginForm">
                    <label for = "username"> Корисничко име: </label>
                    <input type = "text" id = "username" name = "username" required>
            
                    <label for = "password"> Лозинка: </label>
                    <input type = "password" id = "password" name = "password" required>
            
                    <button type = "submit"> Најави се </button>
                    <div>
                        <br>
                    </div>
                    <button type = "button" id = "registerBtn"> Регистрирај се </button>
                </form>
            </section>
        </main>

        <footer>
            <h1> Контакт-инфо: </h1>
            <h2> Телефон: 07x/xxx-xxx</h2>
            <h2> E-mail: <a href = "https://www.yahoo.com"> меил </a></h2>
            <h2> Социјални мрежи: </h2>
            <ul>
                <li><h2> Facebook: <a href = "https://www.facebook.com"> фејсбук </a></h2></li>
                <li><h2> Instagram: <a href = "https://www.instagram.com"> инстаграм </a></h2></li>
            </ul>
        </footer>
    </body>
</html>